<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vredge group</title>
<style type="text/css">
#wrap {
	width: 1300px;
	margin: 20 0 0 20;
}
#logo {
	width: 300px;
	height: 120px;
	margin-left: 50px;
	background-image:url(pictures/VICTOR%20PICZ23.jpg);
	background-color: white;
	float:left;
}
#link {
	width: 950px;
	height: 120px;
	background-color: white;
	float:left;
}
#header {
	width: 1250px;
	height: 470px;
	margin-left: 50px;
	margin-top: 10px;
	background-image: url(loadinggif/loading.gif);
	background-repeat:no-repeat;
	background-position:center;
	overflow:hidden;
	float:left;	
}
#news {
	width: 380px;
	height: 475px;
	margin-left: 50px;
	margin-top: 25px;
	background-color: #CCC;
	float: left;
	padding-right: 10px;
	padding-left: 10px;
	color: #333;
	font-size: 24px;
}
#education {
	width: 400px;
	height: 225px;
	margin-left: 25px;
	margin-top: 25px;
	background-color: white;
	float:left;
}
#marketing {
	width: 400px;
	height: 225px;
	margin-left: 25px;
	margin-top: 25px;
	background-color: white;
	float:left;
}
#partnership {
	width: 400px;
	height: 225px;
	margin-left: 23px;
	margin-top: 25px;
	background-color: white;
	float: left;
	border: thin solid #03C;
}
#stocklist {
	width: 400px;
	height: 225px;
	margin-left: 25px;
	margin-top: 25px;
	background-color: white;
	float:left;
}
#footer {
	width: 1250px;
	height: 150px;
	margin-left: 50px;
	margin-top: 25px;
	margin-bottom: 25px;
	background-color: grey;
	float: left;
}
#about {
	position: absolute;
	width: 80px;
	height: 25px;
	background-color: white;
	z-index: 1;
	margin-top: 40px;
	margin-left: 70px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#educationlink {
	position: absolute;
	width: 122px;
	height: 25px;
	z-index: 2;
	background-color: white;
	margin-top: 40px;
	margin-left: 190px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#marketinglink {
	position: absolute;
	width: 122px;
	height: 25px;
	z-index: 3;
	background-color: white;
	margin-top: 40px;
	margin-left: 350px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#partnershiplink {
	position: absolute;
	width: 132px;
	height: 25px;
	z-index: 4;
	background-color: white;
	margin-top: 40px;
	margin-left: 510px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#stocklistlink {
	position: absolute;
	width: 120px;
	height: 25px;
	z-index: 5;
	background-color: white;
	margin-top: 40px;
	margin-left: 680px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#contactlink {
	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 6;
	background-color: white;
	margin-top: 40px;
	margin-left: 835px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#aboutlink {
	position: absolute;
	width: 85px;
	height: 25px;
	z-index: 7;
	background-color: white;
	margin-top: 40px;
	margin-left: 35px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#privacy {
	position: absolute;
	width: 160px;
	height: 25px;
	z-index: 8;
	background-color: white;
	margin-top: 40px;
	margin-left: 140px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#terms {
	position: absolute;
	width: 170px;
	height: 25px;
	z-index: 9;
	background-color: white;
	margin-top: 40px;
	margin-left: 320px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#contact {
	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 10;
	background-color: white;
	margin-top: 40px;
	margin-left: 510px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#follow {
	position: absolute;
	width: 200px;
	height: 25px;
	z-index: 11;
	background-color: white;
	margin-top: 40px;
	margin-left: 680px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
	float:left;
}
#powered {
	position: absolute;
	width: 200px;
	height: 120px;
	z-index: 12;
	font-weight: bold;
	background-color: white;
	margin-top: 10px;
	margin-left: 980px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
	float:left;
}
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- modernizr enables HTML5 elements and feature detects -->
<script type="text/javascript" src="js/modernizr-1.5.min.js">
</script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('pictures/click/CLICK5.png')">
<div id="wrap">
<div id="logo"></div>
<div id="link">
  <div id="about">ABOUT</div>
  <div id="educationlink">EDUCATION</div>
  <div id="marketinglink">MARKETING</div>
  <div id="partnershiplink">PARTNERSHIP</div>
  <div id="stocklistlink">STOCKLIST</div>
  <div id="contactlink">CONTACT</div>
</div>
<div id="header">
<ul class="slideshow">
        <li class="show"><img width="1250" height="470" src="sliderpictures/corporateworkers.jpg" alt= ></li>
        <li><img width="1250" height="470" src="sliderpictures/officeworker.jpg" alt= ></li>
        <li><img width="1250" height="470" src="sliderpictures/worldmap.jpg" alt= ></li>
    </ul>
  
</div>
<div id="news">
  <h2>NEWS FEED</h2>
  <p><marquee direction="up" behavior="scroll"height="320px" scrolldelay="115" >China Scholarship Program is currently going on, for few courses available. Please register to get information on how to go about it.<br /><hr />
  Admission is currently going on at various universities, please fill the form and applications will be forwarded to you base on your requirements<br /><hr />
  Our marketing platform is open now for both intended sellers and buyers, as vredge provides you with unlimited benefits, sign up for updates and partner with us for services provided. Also check our stocks for what is available<br /><hr />
  Policies affecting foreigners and informations for all intended travellers to China.<br /><hr />
  Visit our afilliates to know what is happening in so many sectors as high trending informations can be put across our link for free.</marquee><br />
</div>
<div id="education"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('education','','pictures/click/CLICK2.png',0)"><img src="pictures/EDUCATION.png" width="400" height="225" id="education2" /></a>
</div>
<div id="marketing"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('marketing','','pictures/click/CLICK4.png',1)"><img src="pictures/marketing 2.png" width="400" height="225" id="marketing2" /></a>
</div>
<div id="partnership"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('partnership','','pictures/click/CLICK6.png',1)"><img src="pictures/partners.png" width="400" height="225" id="partnership2" /></a>
</div>
<div id="stocklist"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('stock','','pictures/click/CLICK5.png',1)"><img src="pictures/STOCKLIST.png" width="400" height="225" id="stock" /></a>
</div>
<div id="footer">
  <div id="aboutlink">About</div>
  <div id="privacy">Privacy Policies</div>
  <div id="terms">Terms of Service</div>
  <div id="contact">Contact</div>
  <div id="follow">Follow Us On <img src="pictures/index.jpg" width="25" height="25" /><img src="pictures/youtube.png" width="50" height="25" /></div>
  <div id="powered">POWERED BY:<img src="pictures/logonew.jpg" width="200" height="100" /></div>
</div>
<!-- javascript at the bottom for fast page loading -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
<script type="text/javascript" src="js/jquery.sooperfish.js"></script>
<script type="text/javascript" src="js/image_fade.js"></script>
  <!-- initialise sooperfish menu -->
<script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
  </div>
</body>
</html>
