<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vredge group</title>
<style type="text/css">
#wrap {
	width: 1300px;
	margin: 20 0 0 20;
}
#logo {
	width: 300px;
	height: 120px;
	margin-left: 50px;
	background-image: url(pictures/logo/2.jpg);
	background-color: white;
	float:left;
}
#link {
	width: 950px;
	height: 120px;
	background-color: white;
	float:left;
}
#header {
	width: 1250px;
	height: 235px;
	margin-left: 10px;
	margin-top: 10px;
	background-image:url(pictures/46.jpg);
	float:left;
}
#news {
	width: 350px;
	height: 475px;
	margin-left: 50px;
	margin-top: 40px;
	background-color: #CCC;
	float: left;
	padding-right: 10px;
	padding-left: 10px;
	color: #333;
	font-size: 24px;
}
#main {
	width: 830px;
	height: 1000px;
	margin-left: 25px;
	margin-top: 40px;
	background-color: #CCC;
	float: left;
	font-size: 24px;
	color: #333;
	padding-right: 10px;
	padding-left: 10px;
}
#footer {
	width: 1250px;
	height: 150px;
	margin-left: 50px;
	margin-top: 25px;
	margin-bottom: 25px;
	background-color: grey;
	float: left;
}
#home {
	position: absolute;
	width: 80px;
	height: 25px;
	background-color: white;
	z-index: 1;
	margin-top: 90px;
	margin-left: 70px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#educationlink {
	position: absolute;
	width: 122px;
	height: 25px;
	z-index: 2;
	background-color: white;
	margin-top: 90px;
	margin-left: 190px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#marketinglink {
	position: absolute;
	width: 122px;
	height: 25px;
	z-index: 3;
	background-color: white;
	margin-top: 90px;
	margin-left: 350px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#partnershiplink {
	position: absolute;
	width: 132px;
	height: 50px;
	z-index: 4;
	background-color: white;
	margin-top: 90px;
	margin-left: 510px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#stocklistlink {
	position: absolute;
	width: 120px;
	height: 25px;
	z-index: 5;
	background-color: white;
	margin-top: 90px;
	margin-left: 680px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#contactlink {
	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 6;
	background-color: white;
	margin-top: 90px;
	margin-left: 835px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#aboutlink {
	position: absolute;
	width: 85px;
	height: 25px;
	z-index: 7;
	background-color: white;
	margin-top: 40px;
	margin-left: 35px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#privacy {
	position: absolute;
	width: 160px;
	height: 25px;
	z-index: 8;
	background-color: white;
	margin-top: 40px;
	margin-left: 140px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#terms {
	position: absolute;
	width: 170px;
	height: 25px;
	z-index: 9;
	background-color: white;
	margin-top: 40px;
	margin-left: 320px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#contact {
	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 10;
	background-color: white;
	margin-top: 40px;
	margin-left: 510px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#follow {
	position: absolute;
	width: 200px;
	height: 25px;
	z-index: 11;
	background-color: white;
	margin-top: 40px;
	margin-left: 680px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
	float:left;
}
#powered {
	position: absolute;
	width: 200px;
	height: 120px;
	z-index: 12;
	font-weight: bold;
	background-color: white;
	margin-top: 10px;
	margin-left: 980px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
	float:left;
}
</style>
</head>

<body>
<div id="wrap">
<div id="logo"></div>
<div id="link">
  <div id="home"><a href="index.html">HOME</a></div>
  <div id="educationlink"><a href="education.html">EDUCATION</a></div>
  <div id="marketinglink"><a href="marketing.html">MARKETING</a></div>
  <div id="partnershiplink"><a href="partnership.html">PARTNERSHIP/
                            INVESTMENT</a></div>
  <div id="stocklistlink"><a href="stock.html">STOCKLIST</a></div>
  <div id="contactlink"><a href="contact.html">CONTACT</div>
</div>
<div id="header">
<ul class="slideshow">
        <li class="show"><img width="1250" height="235" src="pictures/PARTNERSPICTURES/1.png"  alt= ></li></li>
    </ul>
  
</div>
<div id="news">
<h2>NEWS FEED</h2>
  <p><marquee direction="up" behavior="scroll"height="320px" scrolldelay="115" >China Scholarship Program is currently going on, for few courses available. Please register to get information on how to go about it.<br /><hr />
  Admission is currently going on at various universities, please fill the form and applications will be forwarded to you base on your requirements<br /><hr />
  Our marketing platform is open now for both intended sellers and buyers, as vredge provides you with unlimited benefits, sign up for updates and partner with us for services provided. Also check our stocks for what is available<br /><hr />
  Policies affecting foreigners and informations for all intended travellers to China.<br /><hr />
  Visit our afilliates to know what is happening in so many sectors as high trending informations can be put across our link for free.</marquee><br />
</div>
<div id="main">
<h2>ABOUT</h2>
  <p>VREDGE is  an international agency/consulting firm based in  China solely for the distribution of goods and services, ideas and marketing for companies here in china to the rest of the world. China is a world class economy with a giant capital, and entrepreneurial ability that delivers at large scale according to the desire of the corresponding company.<br />
<br />
Our focus is in the Educational Sector, Marketing Sector, Partnership and Large stock orders, so you can have the best quality service and quality goods in large quantity. Our wealth of experience and our ability to link china to the world and bring connection from all over the world to china is not to be compared as we have representatives across Asia, Britain, Australia, America and Africa. <br />
<br />
Our Aim:<br />
<br />
•	Deliver quality service<br />
•	Create a global link in services and goods<br />
•	We merge Government, Companies, Corporate Bodies and Individuals together.<br />
•	Build a global network that works<br />
<br />

<br />
We intend to create a large network of quality service and connection to meet that suitable needs of our clients. Our strategy is to merge one end to the other for companies and individuals to hit a higher profit margin. We use our expertise to make sure lose ends are close and that desired goals are met. That is why we are open and ready to work with you, to achieve that goal, as our process are transparent and easy to follow.<br />
<br />
Contact Us for the service you will require and we will get back at you in the shortest possible time.<br />
</div>
<div id="footer">
  <div id="aboutlink"><a href="about.html">About</a></div>
  <div id="privacy"><a href="privacy.html">Privacy Policies</a></div>
  <div id="terms"><a href="terms.html">Terms of Service</a></div>
  <div id="contact"><a href="contact.html">Contact</a></div>
  <div id="follow">Follow Us On <img src="pictures/index.jpg" width="25" height="25" /><img src="pictures/youtube.png" width="50" height="25" /></div>
  <div id="powered"><a href="index.html">POWERED BY:<img src="pictures/logonew.jpg" width="200" height="100" /></a></div>
</div>
</div>
</body>
</html>
