<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vredge group</title>
<style type="text/css">
#wrap {
	width: 1300px;
	margin: 20 0 0 20;
}
#logo {
	width: 300px;
	height: 120px;
	margin-left: 5px;
	background-image:url(pictures/logo/VREDGE GLOBAL.png);
	background-color: #F00;
	float:left;
}
#link {
	width: 995px;
	height: 120px;
	background-color: #FFF;
	float:left;
}
#header {
	width: 1250px;
	height: 601px;
	margin-left: 40px;
	margin-top: 10px;
	background-position:center;
	background-repeat:no-repeat;
	overflow:hidden;
	float:left;
}

#marketword {
	width: 1250px;
	height: 601px;
	margin-left: 35px;
	margin-top: 5px;
	background-color: #CCC;
	background-repeat:no-repeat;
	background-position:center;
	float: left;
	color: #333;
}



#footer {
	width: 1250px;
	height: 150px;
	margin-left: 35px;
	margin-top: 5px;
	margin-bottom: 25px;
	background-color: grey;
	float: left;
}
#home {
	position: absolute;
	width: 80px;
	height: 25px;
	background-color: white;
	z-index: 1;
	margin-top: 90px;
	margin-left: 275px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}

#marketinglink {
	position: absolute;
	width: 122px;
	height: 25px;
	z-index: 3;
	background-color: white;
	margin-top: 90px;
	margin-left: 375px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#partnershiplink {
	position: absolute;
	width: 170px;
	height: 25px;
	z-index: 4;
	background-color: white;
	margin-top: 90px;
	margin-left: 515px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
	
#gallerylink {
	position: absolute;
	width: 120px;
	height: 25px;
	z-index: 5;
	background-color: white;
	margin-top: 90px;
	margin-left: 700px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}

#contactlink {
	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 6;
	background-color: white;
	margin-top: 90px;
	margin-left: 835px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#aboutlink {
	position: absolute;
	width: 85px;
	height: 25px;
	z-index: 7;
	background-color: white;
	margin-top: 60px;
	margin-left: 250px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#privacy {
	position: absolute;
	width: 160px;
	height: 25px;
	z-index: 8;
	background-color: white;
	margin-top: 60px;
	margin-left: 350px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#terms {
	position: absolute;
	width: 170px;
	height: 25px;
	z-index: 9;
	background-color: white;
	margin-top: 60px;
	margin-left: 525px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#contact {
	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 10;
	background-color: white;
	margin-top: 60px;
	margin-left: 710px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#follow {
	position: absolute;
	width: 200px;
	height: 25px;
	z-index: 11;
	background-color: white;
	margin-top: 60px;
	margin-left: 825px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
	float:left;
}

</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- modernizr enables HTML5 elements and feature detects -->
<script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  
</head>

<body>
<div id="wrap">
<div id="logo"><img src= "pictures/logo/VREDGE GLOBAL.png" width="300" height="120" id="marketing2" /></a></div></div>
<div id="link">
  <div id="home"><a href="index.html">HOME</a></div>
  <div id="marketinglink"><a href="marketing.html">MARKETING</a></div>
  <div id="partnershiplink"><a href="partnersinvest.html">PARTNERS/INVEST</a></div>
  <div id="gallerylink"><a href="gallery.html">GALLERY</a></div>
  <div id="contactlink">CONTACT</div>
</div>
<div id="header"><img width="1250" height="601" src= "pictures/contactpic/7.png" alt= >
      </div>
 <div id="marketword"><img src= "pictures/contactpic/12.png" width="1250" height="601" id="marketing2" /></a></div>

<div id="footer">
  <div id="aboutlink">About</div>
  <div id="privacy">Privacy Policies</div>
  <div id="terms">Terms of Service</div>
  <div id="contact">Contact</div>
  <div id="follow">Follow Us On <img src="pictures/index.jpg" width="25" height="25" /><img src="pictures/youtube.png" width="50" height="25" /></div>
<!-- javascript at the bottom for fast page loading -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
<script type="text/javascript" src="js/jquery.sooperfish.js"></script>
<script type="text/javascript" src="js/image_fade.js"></script>
  <!-- initialise sooperfish menu -->
<script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
