<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vredge group</title>
<style type="text/css">
#wrap {
	width: 1300px;
	margin: 20 0 0 20;
}
#logo {
	width: 300px;
	height: 120px;
	margin-left: 50px;
	background-image: url(pictures/logo/2.jpg);
	background-color: white;
	float:left;
}
#link {
	width: 950px;
	height: 120px;
	background-color: white;
	float:left;
}
#header {
	width: 1250px;
	height: 235px;
	margin-left: 50px;
	margin-top: 10px;
	background-image: url(loadinggif/loading.gif);
	background-position:center;
	background-repeat:no-repeat;
	overflow:hidden;
	float:left;
}
#link2 {
	width: 380px;
	height: 475px;
	margin-left: 50px;
	margin-top: 25px;
	background-color: #CCC;
	float: left;
	padding-right: 10px;
	padding-left: 10px;
	color: #333;
	font-size: 24px;
}
#main {
	width: 800px;
	height: 400px;
	margin-left: 25px;
	margin-top: 25px;
	background-color: #CCC;
	float: left;
	font-size: 24px;
	color: #333;
	padding-right: 10px;
	padding-left: 10px;
}
#how1 {
	width: 800px;
	height: 535px;
	margin-left: 25px;
	margin-top: 5px;
	background-color: #CCC;
	float: left;
	font-size: 24px;
	color: #333;
	padding-right: 10px;
	padding-left: 10px;
}
#apply1 {
	width: 800px;
	height: 650px;
	margin-left: 475px;
	margin-top: 5px;
	background-color: #CCC;
	float: left;
	font-size: 24px;
	color: #333;
	padding-right: 10px;
	padding-left: 10px;
}
#document1 {
	width: 800px;
	height: 1000px;
	margin-left: 475px;
	margin-top: 5px;
	background-color: #CCC;
	float: left;
	font-size: 24px;
	color: #333;
	padding-right: 10px;
	padding-left: 10px;
}
#visa1 {
	width: 800px;
	height: 800px;
	margin-left: 475px;
	margin-top: 5px;
	background-color: #CCC;
	float: left;
	font-size: 24px;
	color: #333;
	padding-right: 10px;
	padding-left: 10px;
}
#list1 {
	width: 800px;
	height: 1000px;
	margin-left: 475px;
	margin-top: 5px;
	background-color: #CCC;
	float: left;
	font-size: 24px;
	color: #333;
	padding-right: 10px;
	padding-left: 10px;
}
#cost1 {
	width: 800px;
	height: 2300px;
	margin-left: 475px;
	margin-top: 5px;
	background-color: #CCC;
	float: left;
	font-size: 24px;
	color: #333;
	padding-right: 10px;
	padding-left: 10px;
}
#policy1 {
	width: 800px;
	height: 1500px;
	margin-left: 475px;
	margin-top: 5px;
	background-color: #CCC;
	float: left;
	font-size: 24px;
	color: #333;
	padding-right: 10px;
	padding-left: 10px;
}
#do1 {
	width: 800px;
	height: 770px;
	margin-left: 475px;
	margin-top: 5px;
	background-color: #CCC;
	float: left;
	font-size: 24px;
	color: #333;
	padding-right: 10px;
	padding-left: 10px;
}
#footer {
	width: 1250px;
	height: 150px;
	margin-left: 50px;
	margin-top: 25px;
	margin-bottom: 25px;
	background-color: grey;
	float: left;
}
#home {
	position: absolute;
	width: 80px;
	height: 25px;
	background-color: white;
	z-index: 1;
	margin-top: 90px;
	margin-left: 70px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#educationlink {
	position: absolute;
	width: 122px;
	height: 25px;
	z-index: 2;
	background-color: white;
	margin-top: 90px;
	margin-left: 190px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#marketinglink {
	position: absolute;
	width: 122px;
	height: 25px;
	z-index: 3;
	background-color: white;
	margin-top: 90px;
	margin-left: 350px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#partnershiplink {
	position: absolute;
	width: 132px;
	height: 50px;
	z-index: 4;
	background-color: white;
	margin-top: 65px;
	margin-left: 510px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#stocklistlink {
	position: absolute;
	width: 120px;
	height: 25px;
	z-index: 5;
	background-color: white;
	margin-top: 90px;
	margin-left: 680px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#contactlink {
	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 6;
	background-color: white;
	margin-top: 90px;
	margin-left: 835px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#aboutlink {
	position: absolute;
	width: 85px;
	height: 25px;
	z-index: 7;
	background-color: white;
	margin-top: 40px;
	margin-left: 35px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#privacy {
	position: absolute;
	width: 160px;
	height: 25px;
	z-index: 8;
	background-color: white;
	margin-top: 40px;
	margin-left: 140px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#terms {
	position: absolute;
	width: 170px;
	height: 25px;
	z-index: 9;
	background-color: white;
	margin-top: 40px;
	margin-left: 320px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#contact {
	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 10;
	background-color: white;
	margin-top: 40px;
	margin-left: 510px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#follow {
	position: absolute;
	width: 200px;
	height: 25px;
	z-index: 11;
	background-color: white;
	margin-top: 40px;
	margin-left: 680px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
	float:left;
}
#powered {
	position: absolute;
	width: 200px;
	height: 120px;
	z-index: 12;
	font-weight: bold;
	background-color: white;
	margin-top: 10px;
	margin-left: 980px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
	float:left;
}
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#how {
	position: absolute;
	width: 300px;
	height: 30px;
	z-index: 13;
	background-color: #FFF;
	margin-top: 30px;
	margin-left: 40px;
	border: thin solid #CCC;
	text-align: center;
	border: thin solid #CCC;
}
#apply {
	position: absolute;
	width: 300px;
	height: 30px;
	z-index: 14;
	background-color: #FFF;
	margin-top: 80px;
	margin-left: 40px;
	text-align: center;
	border: thin solid #CCC;
}
#document {
	position: absolute;
	width: 300px;
	height: 30px;
	z-index: 15;
	background-color: #FFF;
	margin-top: 130px;
	margin-left: 40px;
	text-align: center;
	border: thin solid #CCC;
}
#visa {
	position: absolute;
	width: 300px;
	height: 30px;
	z-index: 16;
	background-color: #FFF;
	margin-top: 180px;
	margin-left: 40px;
	text-align: center;
	border: thin solid #CCC;
}
#list {
	position: absolute;
	width: 300px;
	height: 30px;
	z-index: 17;
	background-color: #FFF;
	margin-top: 230px;
	margin-left: 40px;
	text-align: center;
	border: thin solid #CCC;
}
#cost {
	position: absolute;
	width: 300px;
	height: 30px;
	z-index: 18;
	background-color: #FFF;
	margin-top: 280px;
	margin-left: 40px;
	text-align: center;
	border: thin solid #CCC;
}
#policy {
	position: absolute;
	width: 300px;
	height: 30px;
	z-index: 19;
	background-color: #FFF;
	margin-top: 330px;
	margin-left: 40px;
	text-align: center;
	border: thin solid #CCC;
}
#do {
	position: absolute;
	width: 300px;
	height: 30px;
	z-index: 20;
	background-color: #FFF;
	margin-top: 380px;
	margin-left: 40px;
	text-align: center;
	border: thin solid #CCC;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
<!-- modernizr enables HTML5 elements and feature detects -->
<script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  
</head>

<body>
<div id="wrap">
<div id="logo"></div>
<div id="link">
  <div id="home"><a href="index.html">HOME</a></div>
  <div id="educationlink"><a href="education.html">EDUCATION</a></div>
  <div id="marketinglink"><a href="marketing.html">MARKETING</a></div>
  <div id="partnershiplink"><a href="partnership.html">PARTNERSHIP
                                                       INVESTMENT</a></div>
  <div id="stocklistlink"><a href="stock.html">STOCKLIST</a></div>
  <div id="contactlink"><a href="contact.html">CONTACT</div>
</div>
<div id="header">
<ul class="slideshow">
        <li class="show"><img width="1250" height="235" src="pictures/EDUPICTURES/1.png" alt= ></li>
        <li><img width="1250" height="235" src="pictures/EDUPICTURES/edu1.jpg" alt= ></li>
        <li><img width="1250" height="235" src="pictures/EDUPICTURES/edu2.jpg" alt= ></li>
        <li><img width="1250" height="235" src="pictures/EDUPICTURES/edu3.jpg" alt= ></li></li>
    </ul>
   </div>
<div id="link2">
  <div id="how"><a href="#how1">HOW IT WORKS</a></div>
  <div id="apply"><a href="#apply1">HOW TO APPLY</a></div>
  <div id="document"><a href="#document1">REQUIRED DOCUMENTS</a></div>
  <div id="visa"><a href="#visa">VISA APPLICATION</a></div>
  <div id="list"><a href="#list1">LIST OF UNIVERSITY</a></div>
  <div id="cost"><a href="#cost1">COST AND FEES</a></div>
  <div id="policy"><a href="#policy1">POLICIES</a></div>
  <div id="do"><a href="#do1">DO'S AND DONT</a></div>
</div>
<div id="main">
<h2>EDUCATION</h2>
  Welcome to vredge education, where we give you direct link to quality education in China. We have a lay down easy steps to follow with minimal risks as we are closely affiliated with the various institution and we are fully endorsed in this regard.<br />
    <br />   
    Our patterns are straight and easy to follow. We recommend you read through to understand what need to be done and ask questions from our representatives in different countries. Please feel free to contact us on any question that meant bother you via our contact page and we will respond immediately.<br />
    <br />
</div>
<div id="how1">
<h3>HOW IT WORKS</h3>
We at vredge have made our platform easy and minimal risk for applicants who wishes to apply to universities in China. Applicants are to choose from the listed universities on our websites or do their own research for a desired university, and decide on the courses they would like to further on. They are also to check our site for the required documents.<br />
<br />
 When this s done, they are to forward their documents, CV(containing desired school and course) to our mail. We will reply them when documents are received. Our duty will be to check with the school if the school accept their documents and if they will give admission to the individual. If school will grant the individual admission, that is when the individual will pay their application fee. When documents(admission letter and JW202) is release to vredge, then the applicant will need to pay the vredge consultation fee, as documents will now be delivered to applicant for them to process their visa.
</div>
<div id="apply1">
<h3>HOW TO APPLY</h3>
Advert will be made available from time to time via our site, partners and media outlet to inform our esteem applicant on available universities. Applicants are advice to check and see which universities they would want to apply. These are our steps:<br />
1.	Check for availability of course and universities<br />
2.	Read all rules guiding agency and applicants<br />
3.	Get all required documents and scan them to us, so we forward to the school to process and see if the documents will be accepted.<br />
4.	Information will be forwarded to all intended applicants to notify them if their documents were accepted or not.<br />
5.	Upon acceptance of documents, applicants are to pay 70% charge of the fee, which is a basic for the school to process your admission letter and JW202.<br />
6.	When the school release their admission letter and JW202, documents will be forwarded to applicants via our partners or directly.<br />
7.	When letter gets to applicants, they are expected to pay their balance 30% fee.<br />
8.  Upon collection of their admission letter and jw202, applicants are to held straight to the Chinese Embassy in their country to process all documents as required by the Chinese Consulate in various countries.
</div>
<div id="document1">
<h3>REQUIRED DOCUMENTS</h3>
Applicant's for B.Sc<br />
<br />
1.	O\LEVEL ( at least 5 subject, depending on the course major applicants chooses)<br />
2.	Letter of sponsorship<br />
3.	Photo page of passport<br />
4.	4 blank page of applicants passport starting from the front<br />
<br />
Applicant's for MASTERS<br />
<br />
1.	All listed document for B.Sc<br />
2.	Degree certificate<br />
3.	Transcript forwaded from previous school<br />
<br />
Applicants are to scan these document to vredge. We will forward it to the desired school of the applicant and seek the consent of the school if they approve of the applicant. The school helps applicant via their school to the government for jw202. When the school agrees to applicant’s documents, that is when applicants are to pay for their application fee and the school will start to work on their admission letter and jw202.<br />
<br />
NOTE<br />
1.	Admission letter is issued by the school.<br />
2.	Jw202 is issued by the government of China.<br />
3.	Both documents work hand in hand.<br />
4.	The Government of China has the final say on applicants.<br />
5.	Policies changes as some school demands applicants to pay school fees or part payments before the release of their documents.<br />
6.	It takes a month for applicant’s document to be release, but in some few cases takes more or less.<br />
</div>
<div id="visa1">
<h3>VISA APPLICATION</h3>
Visa Application are for applicant who have their admission letter and JW202. they are to get all required document by the Chinese Consulate in their country and apply for appointment and will be given an interview date, where they will be granted visa issued by the Chinese Government base on their requirements and if the apllicants meets the standards of operation. We advise all applicant to read about this from the Chinese Consulate official website or offices and make inquiry what is needed to be done.<br />
<br />
These are basic requirement for applicants for student visa:<br />
1.  Admission Letter.<br />
2.  Jw202 issued by the Chinese Government.<br />
3.  Medical report from government hospital.<br />
4.  O\Level result.<br />
5.  Statement of account from sponsor.<br />
6.  Letter of Sponsorship address to the Consulate.<br />
7.  Flight booking arrangement<br />
<br />
When these documents are made available. Applicants are to go to Chinese Consulate website or office to get the appointment form, fill it, and get their appointment date. On the appointment date, they will be interviewed. Successful applicant wiil be given the visa. Vredge could be contacted on these steps and we will offer services where it is needed.
</div>
<div id="list1">
<h3>LIST OF UNIVERSITY</h3>
•	China Medical University<br />
•	Shenyang Aerospace University<br />
•	University of Science and Technology Liaoning<br />
•	Anshan Normal University<br />
•	Dalian University of Foreign Languages<br />
•	Liaoning Normal University<br />
•	Liaoning University of International Business and Economics<br />
•	Liaoning University of Petroleum and Chemical Technology<br />
•	Liaoning University of Technology<br />
•	Bohai University<br />
•	Liaoning Medical University<br />
•	Shenyang Medical College<br />
•	Shenyang Normal University<br />
•	Shenyang Pharmaceutical University<br />
<br />
Many other universities are still within our reach. Desired courses and universities can be placed and we will get back at you with the selected universities and courses.<br />
<br />
List of Courses Available<br />
<br />
MBBS<br />
Software Engineering (in English, B.Sc and MASTER’s )<br />
Business Administration (in English, B.Sc and MASTER’s )<br />
International Economy and Trade (in English, B.Sc and MASTER’s )<br />
Pharmacy (in English, B.Sc and MASTER’s )<br />
Electrical Engineering (in English, B.Sc and MASTER’s )<br />
Tourism Management (in English, B.Sc and MASTER’s )<br />
Chinese Language ( in English , 6 months course, 1 year course)<br />
</div>
<div id="cost1">
<h3>COST AND FEES</h3>
Expenses List for International Students<br />
<br />
1. Application Expenses<br />
<br />
<table width="39%" border="0">
  <tr>
    <td width="68%" bgcolor="#999999"><div align="left"><strong>Universities'  Application Fee</strong></div></td>
    <td width="32%" bgcolor="#CCCCCC"><div align="left"><strong>150 USD</strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#999999"><div align="left"><strong>VREDGE  Processing Fee</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="left">150 USD</div></td>
  </tr>
</table><br />
Payment are to be made to our agents office globally or contact us and we will forward you safe method of depositing to our China account. We employ you to verify account before any deposit is made whatsoever as VREDGE is concern about a safe and transparent means of service.<br />
<br />
2. University Expenses<br />
<br />
In order to register in your school, you are required to pay the following fees including tuition fee, accommodation fee, insurance fee and medical examination fee (if you are required to do it in a local hospital in China). The chart below shows the tuitions of Chinese universities’.<br />
<br />
The General Tuition Fees (each field per year)
<br />
<table width="46%" border="0">
  <tr>
    <td width="36%" bgcolor="#999999">COURSE</td>
    <td width="18%" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="26%" bgcolor="#999999">UNDERGRADUATE's</td>
    <td width="19%" bgcolor="#CCCCCC">MASTER's</td>
    <td width="1%">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#999999">Medical field </td>
    <td bgcolor="#CCCCCC">English</td>
    <td bgcolor="#999999">2200-5000 USD/year </td>
    <td bgcolor="#CCCCCC">2500-6000 USD /year </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#999999">Engineering field </td>
    <td bgcolor="#CCCCCC">English</td>
    <td bgcolor="#999999">2200-3500 USD / year </td>
    <td bgcolor="#CCCCCC">About 3000-4500 USD / year </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#999999"><p align="left">Business  &amp;Management field </p></td>
    <td bgcolor="#CCCCCC">English</td>
    <td bgcolor="#999999">About 2000-3500 USD / year </td>
    <td bgcolor="#CCCCCC">About 3000-5000 USD / year </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#999999">Chinese </td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
    <td bgcolor="#999999">About 1500-2500 USD</td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
Visa fee:Differ from country to country; you can consult the nearest Chinese embassy for details. <br />
<br />
Air ticket: Different airlines and countries have different prices, so please contact the local tickets office for details.<br />
<br />
VREDGE Reminder:<br />
<br />
Medical field: MBBS/MD (medicine), Pharmaceutical, BDS (Dental of Stomatology), TCM (traditional Chinese medicine), Nursing etc
Engineering field: B.Sc., B.E., M.Sc., and M.E. of Mechanical Engineering and Automation, Mining, Telecommunication, Computer software, Civil, Petroleum, Fishery etc.<br />
Business &Management field: BBA(Bachelor of Business and Administration),MBA(Master of Business and Administration) (business management),BIT(Bachelor of International Trade),MIT(Master of International Trade),MIR(Master of International Relationship),MIE(Master of International Economics)etc.<br />
<br />
Accommodation fee: 200-300 USD a person/ per month (depending on universities, citis and types of rooms.)<br />
Insurance fee: about 100 USD a year (Some universities require international students to buy themselves a specific insurance for safety consideration.)<br /> 
Medical examination in China: 400CNY -800CNY depending on different cities.<br />
Residence permit: 400CNY-1000CNY depending on how long will you stay in China. How to get a resident permit?<br />
<br />
Living Expenses<br />
<br />
The cost of living is relatively low in China. Daily commodities are all at very reasonable price and you can live at a rather comfortable life in China with smaller budget. Generally speaking, living in the most modernized cities like Beijing and Shanghai can cost 500 USD a month while the expenses of living can be lower than 300 USD in some smaller cities such as Qingdao, Dalian, and Jinan etc.<br />
<br />
Compared to America, UK and other western countries, the expense for studying in China is relatively reasonable. The Chinese Ministry of Education attaches a tight regulation on Chinese universities’ tuition to make it affordable for international students.
</div>
<div id="policy1">
<h3>POLICIES</h3>
1.	Policies and rules guiding this company standing as an agency are to be strictly adhere to and all applicant are to read through and sign the sent form before documents can be forwarded to various school.<br />
2.	We are under an agreement with school and rules and regulation guiding these institution must be strictly adhere to and obeyed at all cost. <br />
3.	Our contract ends as an agent when students gets their admission letter, except the students requires us to advise him or her on the next level and how to process the visa application at the embassy. <br />
4.	Application fee are non-refundable and as such, VREDGE should not be held responsible in this regard.<br />
5.	Application fees must be paid by applicant’s first before documents are forwarded to the schools, as this is part of their requirement in giving out admission letters and Jw202 that will be requested from them when applying for visa.<br />
6.	Upon agreement, applicant are to pay 70% of the agreed fee, and they are expected the remaining when their documents have been collected by VREDGE from the schools.<br />
7.	The application fee and the agreed amount are not negotiable by applicant, as first payment covers the school application and sending of the admission letter and jw202 (part of the required document for student applying for visa to China to study) to the applicant, while the balance covers our charges.<br />
8.	Schools in China have the authority to withdraw applicant admission letter and jw202 base on their policies and laws if the student did not comply with their demands and VREDGE should not be held responsible on that basis.<br />
9.	Applicant are to scan the required document and send to our mail, where we will forward to the designated school to check if the approves of their document. If the documents are accepted, applicant are to pay their application fees and the form will be sent to them to fill and scan back to VREDGE.<br />
10.	Some schools requires students to pay their school fees before jw202 and admission letters can be issued. For this case, if at the end, the student was denied admission or visa, VREDGE has an agreement with such schools to refund the school fees to the applicant since he was denied visa, and all documents sent to the applicant will be declared invalid.<br />
11.	Schools varies from one school to another, and student will be shown different schools, theirs fees, courses, durations and more to know which one applicant will apply for and select their desired course.<br />
12.	Applicant will be given guide on how to apply for both to the school for admission letters and jw202 and to the embassy for visa.<br />
13.	Visa application at the embassy is based on the individual document. Government of China are the once in charge of visa issuing. Applicant are advice to make sure they have all required document before applying for visa at the embassy.<br />
<br />
Our offices are on ground to guide you on this regard, as our lines are open to assist all applicant. Feel free to call our international number as we are base here in China to answer all your question.
</div>
<div id="do1">
<h3>DO'S AND DONT'S</h3>
Applicant needs to be straight in dealings. They are to adhere to strict instruction during the process of applying to the universities and to the Chinese Consulate. They are to come out clean and plain. These are some few instructions to follow:<br />
<br />
1.  Applicants are to read policies and instruction guiding the entire process before applying. They are to check the Chinese Consulate to know what is requied of them and make sure documents ask are available.<br />
<br />
2.  All documents must be genuine and must be complete before submition to us. falsified documents when discovered will warrant automatic disqualification.<br />
<br />
3.  Parental and Guandian recommendation is required from all intended applicants, and a letter of sponsorship.<br />
<br />
4.  Applicants are advice to do their own research on what choice of course they need and the universities of their choice. If such universities are not listed on our site, we can still help applicant get their desired choice of universities and courses.<br /> 
<br />
5.  Applicants are to read about China's policy on foreigners from their region and how it affects them in various ways. They are to abide by rules guilding them during their stay in China.
</div>
<div id="footer">
  <div id="aboutlink"><a href="about.html">About</a></div>
  <div id="privacy"><a href="privacy.html">Privacy Policies</a></div>
  <div id="terms"><a href="terms.html">Terms of Service</a></div>
  <div id="contact"><a href="contact.html">Contact</a></div>
  <div id="follow">Follow Us On <img src="pictures/index.jpg" width="25" height="25" /><img src="pictures/youtube.png" width="50" height="25" /></div>
  <div id="powered"><a href="index.html">POWERED BY:<img src="pictures/logonew.jpg" width="200" height="100" /></a></div>
</div>
</div>
<!-- javascript at the bottom for fast page loading -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
<script type="text/javascript" src="js/jquery.sooperfish.js"></script>
<script type="text/javascript" src="js/image_fade.js"></script>
  <!-- initialise sooperfish menu -->
<script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
