<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vredge group</title>
<style type="text/css">
#wrap {
	width: 1300px;
	margin: 20 0 0 20;
}
#logo {
	width: 300px;
	height: 120px;
	margin-left: 50px;
	background-image:url(pictures/VICTOR%20PICZ23.jpg);
	background-color: white;
	float:left;
}
#link {
	width: 950px;
	height: 120px;
	background-color: white;
	float:left;
}
#header {
	width: 1250px;
	height: 235px;
	margin-left: 10px;
	margin-top: 10px;
	background-image:url(pictures/46.jpg);
	float:left;
}
#news {
	width: 380px;
	height: 475px;
	margin-left: 50px;
	margin-top: 40px;
	background-color: #CCC;
	float: left;
	padding-right: 10px;
	padding-left: 10px;
	color: #333;
	font-size: 24px;
}
#main {
	width: 800px;
	height: 4250px;
	margin-left: 25px;
	margin-top: 40px;
	background-color: #CCC;
	float: left;
	font-size: 24px;
	color: #333;
	padding-right: 10px;
	padding-left: 10px;
}
#footer {
	width: 1250px;
	height: 150px;
	margin-left: 50px;
	margin-top: 25px;
	margin-bottom: 25px;
	background-color: grey;
	float: left;
}
#home {
	position: absolute;
	width: 80px;
	height: 25px;
	background-color: white;
	z-index: 1;
	margin-top: 90px;
	margin-left: 70px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#educationlink {
	position: absolute;
	width: 122px;
	height: 25px;
	z-index: 2;
	background-color: white;
	margin-top: 90px;
	margin-left: 190px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#marketinglink {
	position: absolute;
	width: 122px;
	height: 25px;
	z-index: 3;
	background-color: white;
	margin-top: 90px;
	margin-left: 350px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#partnershiplink {
	position: absolute;
	width: 132px;
	height: 50px;
	z-index: 4;
	background-color: white;
	margin-top: 90px;
	margin-left: 510px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#stocklistlink {
	position: absolute;
	width: 120px;
	height: 25px;
	z-index: 5;
	background-color: white;
	margin-top: 90px;
	margin-left: 680px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#contactlink {
	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 6;
	background-color: white;
	margin-top: 90px;
	margin-left: 835px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#aboutlink {
	position: absolute;
	width: 85px;
	height: 25px;
	z-index: 7;
	background-color: white;
	margin-top: 40px;
	margin-left: 35px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#privacy {
	position: absolute;
	width: 160px;
	height: 25px;
	z-index: 8;
	background-color: white;
	margin-top: 40px;
	margin-left: 140px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#terms {
	position: absolute;
	width: 170px;
	height: 25px;
	z-index: 9;
	background-color: white;
	margin-top: 40px;
	margin-left: 320px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#contact {
	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 10;
	background-color: white;
	margin-top: 40px;
	margin-left: 510px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#follow {
	position: absolute;
	width: 200px;
	height: 25px;
	z-index: 11;
	background-color: white;
	margin-top: 40px;
	margin-left: 680px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
	float:left;
}
#powered {
	position: absolute;
	width: 200px;
	height: 120px;
	z-index: 12;
	font-weight: bold;
	background-color: white;
	margin-top: 10px;
	margin-left: 980px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
	float:left;
}
</style>
</head>

<body>
<div id="wrap">
<div id="logo"></div>
<div id="link">
  <div id="home"><a href="index.html">HOME</a></div>
  <div id="educationlink"><a href="education.html">EDUCATION</a></div>
  <div id="marketinglink"><a href="marketing.html">MARKETING</a></div>
  <div id="partnershiplink"><a href="partnership.html">PARTNERSHIP</a></div>
  <div id="stocklistlink"><a href="stock.html">STOCKLIST</a></div>
  <div id="contactlink"><a href="contact.html">CONTACT</div>
</div>
<div id="header">
<ul class="slideshow">
        <li class="show"><img width="1250" height="235" src="../../vredgegroup/pictures/PARTNERSPICTURES/1.png"  alt= ></li></li>
    </ul>
  
</div>
<div id="news">
<h2>NEWS FEED</h2>
  <p><marquee direction="up" behavior="scroll"height="320px" scrolldelay="115" >China Scholarship Program is currently going on, for few courses available. Please register to get information on how to go about it.<br /><hr />
  Admission is currently going on at various universities, please fill the form and applications will be forwarded to you base on your requirements<br /><hr />
  Our marketing platform is open now for both intended sellers and buyers, as vredge provides you with unlimited benefits, sign up for updates and partner with us for services provided. Also check our stocks for what is available<br /><hr />
  Policies affecting foreigners and informations for all intended travellers to China.<br /><hr />
  Visit our afilliates to know what is happening in so many sectors as high trending informations can be put across our link for free.</marquee><br />
</div>
<div id="main">
<h2>PRIVACY</h2>
  <p>www.vredgeglobal.com  (“Website”) is an internet property of (Vredge Global Ltd.) and its affiliates (“VREDGE,” ”we,” “our,” or “us”). This privacy policy is given on behalf of VREDGE. We are providing this Privacy Policy to you so that you can learn about our information collection and sharing practices. VREDGE put the security of our users' personally identifiable information high on our priority list. This Privacy Policy applies to personally identifiable information collected by (Vredge Global Ltd.) on its Web site at www.vredgeglobal.com. We also outsource information to colleges, universities, nonprofits, and other organizations (hereinafter in this policy as our "clients"). When our clients collect information about you through the use of our websites or services, their use and reveal of that information is governed by their relative policies or practices.<br />
<br />
This Privacy Policy will tell you the following:<br />
<br />
1. What information we collect/use/disclose about you.<br />
2. The sharing of the information we collect/track.<br />
3. Our policy on correcting and updating information you have provided to us.<br />
4. Our policy on your right to withdraw some of our information sharing practices.<br />
<br />
Information Collection, Use and Disclosure<br />
<br />
When you look at this web site, our server makes a record of your visit and logs the following information:<br />
1. the user's IP address;<br />
2. the date and time of visit to the site;<br />
3. we will record your e-mail address only if you send us a message via our contact page;<br />
4. when you choose to send us a completed electronic form that includes your personal details, we do collect personally identifiable information, such as name, address and email address.<br />
<br />
VREDGE may use cookies. A cookie is a small text file that a website can place on your computer's hard drive in order to collect information about your activities on the website. Cookies are used by VREDGE only to make it easier to identify you when you are using the network. VREDGE will not use cookies to collect extra information about you. You can configure your web browser not to accept cookies, but it may hamper the functionality of the network.<br />
<br />
Tips: Our advertisers may also use cookies, over which we have no control.<br />
<br />
The data listed above is collected for the following purposes:<br />
<br />
1. Administration on web site and system, including monitoring to prevent security violations;<br />
2. Improvement of the web site to meet the user's needs;<br />
3. Research and development;<br />
4. The information collected by email or electronic forms will be used only for the purpose for which it is meant;<br />
5. You provided it, and we will not disclose it without your consent, except where authorized or required by law.<br />
6. Get information given by customers and pass it to the right channel;<br />
<br />
To provide the service, benefit or assistance you request or would like to obtain, we need to use the information you give us. We may transfer aggregate or group data about you for lawful purposes. Aggregate or group data is data that describes the demographics, usage or other characteristics of you as a group without disclosing personally identifiable information. When you use the site and submit information to us, you agree that we may transfer the group data we collected about you to third parties.<br />
<br />
We will not rent or sell your personal information to third parties. We provide a client your personal information on the ground it is collected for them. Besides, we will only reveal your information for the above purpose<br />
<br />
The Sharing of Information<br />
<br />
Though we stick to the protection of privacy on the Internet, we do not have control over, and should not be responsible for, the activities of our clients or other third parties. When we collect personal information in the course of acting as a service provider to our clients, the privacy policies and practices of the client whose form you have submitted will govern how that client treats your personal information. Our clients typically provide privacy statements at their sites describing how they treat personal information. We encourage you to review each such third party's privacy statement, if any, and to otherwise understand its privacy practices, before providing personal information directly to it or in our forms on which it is named. Additionally, you may be able to access non- VREDGE sites from our Web sites (for example, by clicking on an advertisement). When you are no longer logging on our Web sites, the policies described in this Statement as well as all other VREDGE policies, no longer apply to you.<br />
<br />
Information Updating<br />
<br />
Providing that your personal identifiable information have changed, or you no longer require or want our service, you can correct, update, or delete the information you have provided to us by modifying any of the fields as desired and reapply.  You also may contact us at www.VREDGEGLOBAL.COM or call us at +86 15164186445.<br />
<br />
Your Choice of Withdrawal of Information<br />
<br />
You have the right to ‘opt-out’ of having your personally identifiable information used for certain purposes, when we ask for this information.  If you prefer that we not share information you have provided to us with third parties, you may opt out of some of these types of disclosures. The types of disclosures you can opt out of are:<br />
1. Companies we conduct marketing campaigns with jointly; and<br />
2. Companies providing products and/or services for us, such as companies engaged in banking, credit cards, consumer finance, consumer computer products, travel, insurance, as well as other direct marketers and retailers.<br />
<br />
Policies on Possible Changes of Privacy Policy<br />
<br />
If there will be changes in our privacy policy, we will add those changes to this privacy statement, the home page, and other places we think appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.<br />
<br />
The notice will not only tell you that we've changed our Privacy Policy, but also it will make available the prior Privacy Policy that provided. In addition, the updated Privacy Policy will list a new "Effective Date." If you continue to use our Website (as described above, i.e., when you: (1) access or use our Website or any of the web pages of our Website, (2) agree to receive e-mail from us and/or, (3) make application for a school through our Website), you are agreeing to comply to the updated Privacy Policy.<br /> 
<br />
Please review it frequently, because we reserve the right to alter this privacy statement at any time. If we change items about this policy, we will notify you here, by email, or by means of a notice on our home page.<br />
<br />
Security<br />
<br />
We will store the information about you in a secure manner. Security features that we apply to collecting the information you provide to us via our Website is to provide security. However, if you send us an email, that type of transmission of information is not secure, and is traveling through the Internet unprotected and can be intercepted.  The security of your personal information is important to us.  When you enter sensitive information (such as credit card number and/or social security number) on our registration or profile forms, we encrypt that information using secure socket layer technology (SSL).  While perfect security on the Internet is impossible, we maintain physical, electronic, and procedural safeguards to protect the information you provide to<br />
<br />
Please contact us for any other information you are not clear with and we will get back at you.
</div>
<div id="footer">
  <div id="aboutlink"><a href="about.html">About</a></div>
  <div id="privacy"><a href="privacy.html">Privacy Policies</a></div>
  <div id="terms"><a href="terms.html">Terms of Service</a></div>
  <div id="contact"><a href="contact.html">Contact</a></div>
  <div id="follow">Follow Us On <img src="pictures/index.jpg" width="25" height="25" /><img src="pictures/youtube.png" width="50" height="25" /></div>
  <div id="powered"><a href="index.html">POWERED BY:<img src="pictures/logonew.jpg" width="200" height="100" /></a></div>
</div>
</div>
</body>
</html>
