<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vredge group</title>
<style type="text/css">
#wrap {
	width: 1300px;
	margin: 20 0 0 20;
}
#logo {
	width: 300px;
	height: 120px;
	margin-left: 50px;
	background-image:url(pictures/VICTOR%20PICZ23.jpg);
	background-color: white;
	float:left;
}
#link {
	width: 950px;
	height: 120px;
	background-color: white;
	float:left;
}
#header {
	width: 1250px;
	height: 235px;
	margin-left: 10px;
	margin-top: 10px;
	background-image:url(pictures/46.jpg);
	float:left;
}
#news {
	width: 380px;
	height: 475px;
	margin-left: 50px;
	margin-top: 40px;
	background-color: #CCC;
	float: left;
	padding-right: 10px;
	padding-left: 10px;
	color: #333;
	font-size: 24px;
}
#main {
	width: 800px;
	height: 4750px;
	margin-left: 25px;
	margin-top: 40px;
	background-color: #CCC;
	float: left;
	font-size: 24px;
	color: #333;
	padding-right: 10px;
	padding-left: 10px;
}
#footer {
	width: 1250px;
	height: 150px;
	margin-left: 50px;
	margin-top: 25px;
	margin-bottom: 25px;
	background-color: grey;
	float: left;
}
#home {
	position: absolute;
	width: 80px;
	height: 25px;
	background-color: white;
	z-index: 1;
	margin-top: 90px;
	margin-left: 70px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#educationlink {
	position: absolute;
	width: 122px;
	height: 25px;
	z-index: 2;
	background-color: white;
	margin-top: 90px;
	margin-left: 190px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#marketinglink {
	position: absolute;
	width: 122px;
	height: 25px;
	z-index: 3;
	background-color: white;
	margin-top: 90px;
	margin-left: 350px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#partnershiplink {
	position: absolute;
	width: 132px;
	height: 50px;
	z-index: 4;
	background-color: white;
	margin-top: 90px;
	margin-left: 510px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#stocklistlink {
	position: absolute;
	width: 120px;
	height: 25px;
	z-index: 5;
	background-color: white;
	margin-top: 90px;
	margin-left: 680px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#contactlink {
	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 6;
	background-color: white;
	margin-top: 90px;
	margin-left: 835px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#aboutlink {
	position: absolute;
	width: 85px;
	height: 25px;
	z-index: 7;
	background-color: white;
	margin-top: 40px;
	margin-left: 35px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#privacy {
	position: absolute;
	width: 160px;
	height: 25px;
	z-index: 8;
	background-color: white;
	margin-top: 40px;
	margin-left: 140px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#terms {
	position: absolute;
	width: 170px;
	height: 25px;
	z-index: 9;
	background-color: white;
	margin-top: 40px;
	margin-left: 320px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#contact {
	position: absolute;
	width: 100px;
	height: 25px;
	z-index: 10;
	background-color: white;
	margin-top: 40px;
	margin-left: 510px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
}
#follow {
	position: absolute;
	width: 200px;
	height: 25px;
	z-index: 11;
	background-color: white;
	margin-top: 40px;
	margin-left: 680px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
	float:left;
}
#powered {
	position: absolute;
	width: 200px;
	height: 120px;
	z-index: 12;
	font-weight: bold;
	background-color: white;
	margin-top: 10px;
	margin-left: 980px;
	border: thin solid #CCC;
	text-align: center;
	font-size: large;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #666;
	float:left;
}
</style>
</head>

<body>
<div id="wrap">
<div id="logo"></div>
<div id="link">
  <div id="home"><a href="index.html">HOME</a></div>
  <div id="educationlink"><a href="education.html">EDUCATION</a></div>
  <div id="marketinglink"><a href="marketing.html">MARKETING</a></div>
  <div id="partnershiplink"><a href="partnership.html">PARTNERSHIP</a></div>
  <div id="stocklistlink"><a href="stock.html">STOCKLIST</a></div>
  <div id="contactlink"><a href="contact.html">CONTACT</div>
</div>
<div id="header">
<ul class="slideshow">
        <li class="show"><img width="1250" height="235" src="pictures/PARTNERSPICTURES/1.png" alt= ></li>
        </li>
    </ul>
</div>
<div id="news">
<h2>NEWS FEED</h2>
  <p><marquee direction="up" behavior="scroll"height="320px" scrolldelay="115" >China Scholarship Program is currently going on, for few courses available. Please register to get information on how to go about it.<br /><hr />
  Admission is currently going on at various universities, please fill the form and applications will be forwarded to you base on your requirements<br /><hr />
  Our marketing platform is open now for both intended sellers and buyers, as vredge provides you with unlimited benefits, sign up for updates and partner with us for services provided. Also check our stocks for what is available<br /><hr />
  Policies affecting foreigners and informations for all intended travellers to China.<br /><hr />
  Visit our afilliates to know what is happening in so many sectors as high trending informations can be put across our link for free.</marquee><br />
</div>
<div id="main">
<h2>TERMS</h2>
  <p>"VREDGE" www.vredgeglobal.com (the "Site") provides you materials, products and tools or services on this Site which are offered by ( Vredge Global Limited) subject to the following terms and conditions (the "Terms of Use"). This Site and the information available on the Site is for informational purposes only, and should not be construed as investment, tax, legal, accounting or other advice nor is it to be relied upon in making investments or financial decisions. By using the Site, you agree to be legally bound and abide by the terms and conditions set forth below and elsewhere on this Site.<br />
<br />
1. USE OF SITE<br />
<br />
Materials provided on this Site shall only be used for noncommercial, personal use only. Once you are downloading material from the site, you agree to conform to all copyright and other patent notices showed on the materials. You may not distribute, modify, transmit, post, or otherwise use the content of this Site for public or commercial purposes without our written permission. VREDGE, in its sole discretion, reserves the right to refuse service, terminate accounts, and cancel orders if we believe that your conduct violates the Terms of Use. You agree not to disrupt, modify or interfere with the Service by any means, and you agree not to obstruct or interfere with others' use of the Service. Furthermore, you agree not to change or tamper with any information or materials on, or linked to, the Service. Finally, if you are under 13, you will not use our site.<br />
<br />
2. REGISTRATION DATA; ACCOUNT SECURITY<br />
<br />
With regard to your use of the Sites, you agree to (a) provide accurate, complete and up-to-date information about you as may be prompted by any registration forms on the Sites ("Registration Data"); (b) protect the security of your identification; and (c) protect and promptly update the Registration Data, and any other information you provide to VREDGE, and keep all such information accurate, complete and up-to-date.<br />
<br />
3. COPYRIGHT<br />
<br />
Information on the site is for your personal use only. The Service contains copyrighted and other proprietary information. You agree that under any condition you will not make commercial or other unauthorized use, by publication, re-transmission, distribution, performance, caching or otherwise, of material obtained through the Service, except as permitted by the Copyright Act or other applicable law. All content on the Site, including, but not limited to, text, pictures, graphics, logos, button icons, data compilations, images, and the selection and arrangement of such content is the exclusive property of VREDGE or its licensors and is protected by Nigeria and international copyright laws. All rights not are reserved if not clearly and specially granted.<br />
<br />
4. TRADEMARKS<br />
<br />
The trademarks, service marks, designs, and logos (collectively, the "Trademarks") displayed on this Site are the registered and unregistered Trademarks of VREDGE. Use of the Trademarks displayed on this Site, except as provided in these Terms of Use, is strictly prohibited.<br />
<br />
5. THIRD PARTY CONTENT<br />
<br />
VREDGE believe that content, data and other materials existing on this Site that are provided by third parties are believed to be obtained from reliable sources, but we cannot guarantee and are not responsible for their accuracy, timeliness, completeness, or suitability for use. VREDGE is not responsible for, and does not prepare, edit, or endorse, the content, advertising, products, or other materials on or available from any website owned or operated by a third party that is linked to this Site via hyperlink. The fact that VREDGE has provided a link to a third party's website does not constitute an implicit or explicit endorsement, authorization, sponsorship, or affiliation by VREDGE with respect to such website, its owners, providers, or services. Your use of any of such third-party content is at your own risk.<br />
<br />
6. DISCLAIMERS<br />
<br />
You may take all risks encountered during your use of the site and the services. All information, content, materials and services on VREDGE website are provided to you on an "as is" and "as available" basis and we expressly disclaim all warranties of any kind, either expressed or implied, including, but not limited to, any warranty of non-infringement or any implied warranty of merchantability or fitness for a particular purpose or any other warranty, condition, guarantee or representation, whether oral, in writing or in electronic form, including but not limited to the accuracy or completeness of any information contained therein or provided by the service, or to reliability or title. VREDGE expressly disclaims any representations, warranties, and/or liability, whether explicit or implied. Any transactions undertaken on or through this site shall be at the sole risk of the user. You are solely responsible for any damage to your computer system or other equipment, or loss of data that results from such download of the VREDGE software. Neither VREDGE nor any third-party information providers and vendors will be liable for any direct, indirect, incidental, special, consequential, punitive, or exemplary damages, including but not limited to, damages for loss of profits, revenue, income, goodwill, use, data, or other intangible losses, or damages caused by theft, unauthorized access, systems failure, or communications line failure, or the cost of procuring substitute goods or services, caused by the use of or inability to use the site, materials or any products or services provided herein, or any other matter relating to this site, even if VREDGE has been advised of the possibility of such damages.<br />
<br />
We do not warrant that:<br />
<br />
? • when you access to the site, your operation will not be interrupted;<br />
<br />
? • there will be no breakdowns, errors or omissions or loss of transmitted information;<br />
<br />
? • No viruses will be transmitted during the provision of the service.<br />
<br />
We shall bear no liability to you or any third parties for any direct, indirect, special consequential or punitive damages arising out of your access to or inability to access the service, including viruses alleged to have been obtained from the site, or your use of or reliance on the site or any of the information or materials available on the service, regardless of the type of claim or the nature of the cause of action.<br />
<br />
Except as provided by law, neither VREDGE nor its third-party information providers and vendors has any responsibility to maintain the materials, products, or services offered on the site or to supply corrections, updates, or releases for the same. Some states do not allow the exclusion of implied warranties or the limitation or exclusion of liability for incidental or consequential damages, so the above exclusions or limitations may not apply to you. You may also have other rights which vary from state to state.<br />
<br />
You agree to indemnify, defend, and hold harmless VREDGE and each of its respective officers, directors, employees, and agents, from and against all claims, demands, liabilities, damages, losses, or expenses, including attorney's fees and costs, arising out of or related to your inappropriate access to or use of the Site, or any violation by you of these Terms of Use.<br />
<br />
7. LINKING TERMS<br />
<br />
You may have no right to link to the Site unless you abide by the linking conditions as described below ("Linking Conditions"). VREDGE grants you a limited, revocable, nonexclusive right to create a hyperlink to the Site ("Link"), on condition that you comply with all the following requirements:<br />
<br />
1. The Link must resolve to VREDGE 's page at www.vredgeglobal.com,  unchanged in any way<br />
<br />
2. The Link’s text must read "VREDGE GLOBAL” or www.vredgeglobal.com. Without VREDGE’s written permission You may not use any VREDGE's logo or graphic, or any other trademark, as part of the Link;<br />
<br />
3. The Link and ambient context on the linking site must not:<br />
<br />
a. falsely represent or misrepresent any relationship between the linking site and VREDGE, including suggestions of affiliation, endorsement, or sponsorship<br />
<br />
b. portray VREDGE or its affiliates, or their products or services, in a false, misleading, derogatory, or otherwise offensive manner<br />
<br />
c. deliver content and materials in a framed environment or alter the layout, content, look, or feel of the Site<br />
<br />
8. SEVERABILITY<br />
<br />
If any terms or conditions existing in the Site Terms are found to be illegal, void or for any reason unenforceable, then that term or condition shall be considered removable from these Site Terms and shall not affect the validity and implementation of any other terms or conditions.
</div>
<div id="footer">
  <div id="aboutlink"><a href="about.html">About</a></div>
  <div id="privacy"><a href="privacy.html">Privacy Policies</a></div>
  <div id="terms"><a href="terms.html">Terms of Service</a></div>
  <div id="contact"><a href="contact.html">Contact</a></div>
  <div id="follow">Follow Us On <img src="pictures/index.jpg" width="25" height="25" /><img src="pictures/youtube.png" width="50" height="25" /></div>
  <div id="powered"><a href="index.html">POWERED BY:<img src="pictures/logonew.jpg" width="200" height="100" /></a></div>
</div>
</div>
</body>
</html>
